url=https://www.omrbranch.com/
browser=chrome
username=manivannancse1996@gmail.com
password=Manicse@2587
json=C:\\Users\\ADMIN\\eclipse-workspace\\OMRBranchAPIAutomation\\target\\Output.json
jvm=\\target
POSTMANBASICAUTHLOGIN=https://omrbranch.com/api/postmanBasicAuthLogin
STATELIST=https://omrbranch.com/api/stateList
CITYLIST=https://omrbranch.com/api/cityList
ADDUSERADDRESS=https://omrbranch.com/api/addUserAddress
UPDATEUSERADDRESS=https://omrbranch.com/api/updateUserAddress
GETUSERADDRESS=https://omrbranch.com/api/getUserAddress
DELETEADDRESS=https://omrbranch.com/api/deleteAddress
SEARCHPRODUCT=https://omrbranch.com/api/searchProduct
CHANGEPROFILEPIC=https://omrbranch.com/api/changeProfilePic
